<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
</head>
<body>

    

    <hr>

    <!-- Home Section -->
    <section id="home">
        <h1>Welcome to My Portfolio</h1>
        <p>Hi, I am Nanda. A beginner web developer.</p>
    </section>

    <hr>

    <!-- About Section -->
    <section id="about">
        <h2>About Me</h2>
        <p>
            I am learning HTML, CSS, and JavaScript.
            I want to build websites and improve my coding skills.
        </p>
    </section>

    <hr>

    <!-- Skills Section -->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS (Basic)</li>
            <li>JavaScript (Basic)</li>
            <li>Python (Basic)</li>
        </ul>
    </section>

    <hr>

    <!-- Projects Section -->
    <section id="projects">
        <h2>Projects</h2>
        <ol>
            <li>Portfolio Website</li>
            <li>Even or Odd Program</li>
            <li>Simple Calculator</li>
        </ol>
    </section>

    <hr>

    <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>
        <p>
            Email: allunanda650@gmail.com <br>
            Phone: 6301738707 <br>
            GitHub: https://github.com/nanda12
        </p>
    </section>

</body>
</html>
